@font-face {
  font-family: Montserrat;
  src: url('/fonts/Montserrat-Regular.otf');
  font-weight: 400;
}
@font-face {
  font-family: Montserrat;
  src: url('/fonts/Montserrat-Black.otf');
  font-weight: 900;
}
@font-face {
  font-family: Montserrat;
  src: url('/fonts/Montserrat-Light.otf');
  font-weight: 100;
}
@font-face {
  font-family: Roboto;
  src: url('/fonts/Roboto-Regular.ttf');
  font-weight: 400;
}