.flexcontainer{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;

  &>*{
    // debug
    //border:1px solid red;
  }
}


.flexcontainer--reverse{
  .flexcontainer();
  flex-direction: row-reverse;
}

.container{
  max-width: @lg-min;
  margin: auto;
  padding:1.25rem;
}

.col3{
   flex: 1;
   min-width: 30%;
   margin: 0.5% 1%;
 }

.col4{
  flex: 1;
  min-width: 23%;
  margin: 0.5% 1%;
}

.col5{
  flex: 1;
  min-width: 12%;
  margin: 0.5% 1%;
}

@media @phone {
  .container{
    margin: 0.5rem;
  }
  .flexcontainer,.flexcontainer--reverse{
    display: block;
  }
  .col4{
    display: inline-block;
    min-width: 45%;
  }
  .infosbulle,#mentions{
    width: 90%;
    margin: auto;
    display: block;
    padding: 0;
  }
}

