//@base : #213342;
@base : #0D2641;
@basevariante : #555D6A;
@white : #FEFEFE;
@clear : #E1E1E1;
@tonic : #FF5E5E;
/*
   less setup from sunnyred @stackoverflow
*/

@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1280px;

@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);

@phone:          ~"only screen and (max-width: @{xs-max})";
@phone-strict:   ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";
@tablet:         ~"only screen and (min-width: @{sm-min})";
@tablet-strict:  ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@desktop:        ~"only screen and (min-width: @{md-min})";
@desktop-strict: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@large:          ~"only screen and (min-width: @{lg-min})";


.transition(@time : 500ms,@ease:ease-in-out,@delay:0s){
  transition: all @time @ease @delay;
}

