@import "_vars";
@import "_font";
@import "_grid";
/* common */

* {
  margin: 0;
  padding: 0;
  &::after,
  &::before {
    box-sizing: border-box;
  }
}

html {
  height: 100%;
  text-rendering: optimizeLegibility;
  box-sizing: border-box
}

body {
  font-family: Montserrat, Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: @white;
}

h1 {
  font-weight: 900;
  font-family: "Roboto", monospace;
  .separator {
    font-weight: 100;
    &:before {
      content: ' - ';
    }
    @media @phone {
      display: block;
      font-weight: 100;
      font-size: 0.8rem;
      &:before {
        content: '';
      }
    }
  }
  color: @base;
}

h2, h3, h4, h5, h6, .title {
  font-weight: 400;
  font-size: 1.1rem;
  color: @base;
  font-family: "Roboto", monospace;
  &:first-letter {
    text-transform: capitalize;
  }
}

p, li, blockquote, input {
  font-weight: 100;
  padding: 0.2rem;
  color: @basevariante;
}

ul {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
    padding: 0.2rem 0;
    &::before {
      content: '» ';
      color: @tonic;
    }
  }
}

a {
  color: @tonic;
  &:visited {
    text-decoration: double;
  }
  img {
    border: none;
    text-decoration: none;
    display: block;
  }
}

section {
  position: relative;
}

.has-textcenter{
  text-align: center;
}
.is-block-centered{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/** default layout **/

.well {
  height: 300px;
}

/* layout */

header {

  height: 4em;
  background-color: @base;
  padding: 1.25rem 0;
  margin-bottom: 1rem;
  border-bottom: 5px solid darken(@base, 10);
  @media @phone {
    margin-bottom: 0.5em;
    height: 4.5rem;
  }
  h1 {
    color: @white;
    font-size: 1.3rem;
    width: 50%;
    @media @phone {
      padding-top: 0;
      margin-bottom: 1rem;
      font-size: 1.2rem;
      display: block;
      text-align: center;
      width:100%;
      .separator {
        display: none;
      }
    }
  }
  nav {
    flex: 1;

    &.flexcontainer{
      width: 50%;
      @media @phone{
        width: 100%;
        display: flex;
      }
    }
    a {
      color: @white;
      display: inline-block;
      margin: 0 0.35em;
      padding: 0.6em 1.2em 0.6em 1.2em;
      text-decoration: none;
      border-radius: 0.25em;
      font-weight: 100;
      text-align: center;
      min-width: 2rem;
      .transition(125ms);
      @media @phone {
        font-size: 0.9rem;
        padding: 0.6em 0.1em;
        text-decoration: none;
        border-radius: 0.25em;
        font-weight: 100;
      }
      &.active {
        background-color: @white;
        color: @base;
      }
      &:hover {
        background-color: lighten(@base, 20);
        color: @white;
      }
      &:first-letter {
        text-transform: uppercase;
      }
    }
  }
}

/* homepage layout */

body.homepage {
  header {
    .container {
      display: block;
      width: 100%;
    }
    @media @phone {
      height: 4.5rem;
    }
    height: 300px;
    color: @white;
    border-bottom: 5px solid darken(@base, 10);
    margin-bottom: 1em;

    h1 {
      font-size: 1.9rem;
      display: block;
      width: 100%;
      text-align: center;
      margin: auto;
      padding-top: 2.5em;
      margin-bottom: 1em;
      @media @phone {
        padding-top: 0;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        display: block;
        width: 50%;
        .separator {
          display: none;
        }
      }
    }
    nav {
      margin: auto;
      display: flex;
      a {
        color: @white;
        display: inline-block;
        margin: 0 0.35em;
        padding: 0.6em 1.2em;
        text-decoration: none;
        border-radius: 0.25em;
        font-weight: 100;
        .transition(125ms);
        &.active {
          background-color: @white;
          color: @base;
        }
        &:hover {
          background-color: lighten(@base, 20);
          color: @white;
        }
        @media @phone {
          font-size: 0.9rem;
          padding: 0.6em 0.1em;
          text-decoration: none;
          border-radius: 0.25em;
          font-weight: 100;
        }

      }
    }
  }
}

/** project layout **/
body.projet {
  .bigthumb {
    width: 100%;
    img {
      width: 100%;
      height: auto;
    }
    margin-bottom: 1rem;
  }
  .breadcrum {
    margin-right: auto;
    &::after {
      content: '//';
      display: inline-block;
      margin: 0 0.5rem;
    }
  }
  .content {
    flex: 1;
    order: 1;
  }
  aside {
    flex: 0.5;
    order: 2;
    .website {
      text-align: right;
    }
  }
  #navigation {
    position: absolute;
    top: 30rem;
    @media @phone {
      top: 5rem;
      text-align: center;
      position: static;
    }
    left: 0;
    a {
      flex: 1;
      position: relative;
      overflow: hidden;
      padding: 2rem;
      opacity: 0.5;
      @media @phone {
        opacity: 1;
        padding: 1rem;
      }
      text-decoration: none;
      font-size: 0.7rem;
      color: @base;

      &.prev::before {
        content: '\2190';
        position: absolute;
        left: -1rem;
        @media @phone {
          position: relative;
          left: 0;
        }
        .transition(500ms)
      }
      &.next::after {
        content: '\2192';
        position: absolute;
        right: -1rem;
        @media @phone {
          position: relative;
          right: 0;
        }
        .transition(500ms)
      }
      &.next {
        text-align: right;
      }
      &:hover {
        opacity: 1;
        &.prev::before {
          left: 1rem;
          @media @phone {
            left: 0.3rem;
          }
        }
        &.next::after {
          right: 1rem;
          @media @phone {
            right: 0.3rem;
          }
        }
      }
    }
  }
}

/** CV **/
.infosbulle {
  p {
    line-height: 1.8;
    font-weight: 100;
    @media @phone {
      line-height: 1.3;
    }
  }
}

/** about **/
#profil {
  flex: 1;
}

#rightcol {
}

#clients {
  ul {
    li {
      list-style: none;
      &:before {
        content: "";
      }
      a {
        display: block;
        margin: auto;
        img {
          display: block;
          margin: auto;
        }
      }
    }
  }
}

/** elements **/
@import "elements/_footer";
@import "elements/_vignettes";
@import "elements/_skillz";

.roundPhoto {
  overflow: hidden;
  border-radius: 90px;
  display: inline-block;
  img {
    display: block;
    margin: 0;
    padding: 0;
  }
}

.infosbulle {
  width: 90%;
  max-width: @md-max;
  background: @clear;
  padding: 2rem;
  border-radius: 5px;
  margin: 1em 0;
  @media @phone {
    padding: 1rem;
    margin: 0.5rem 0;
  }
}

.button {
  margin: 0 0.35em;
  padding: 0.6em 1.2em 0.6em 1.2em;
  text-decoration: none;
  border-radius: 0.25em;
  font-weight: 100;
  background-color: @tonic;
  color: @white;
  line-height: 3.5;
  cursor: pointer;
  .transition(125ms);
  &:hover {
    background-color: @base;
  }
}

.tag {
  &:before {
    content: '';
    display: inline-block;
    height: 1.2rem;
    width: 1.2rem;
    background: url('/images/tag.svg') center bottom no-repeat;
  }
  &:first-letter {
    text-transform: uppercase;
  }
}

img.fullwidth {
  width: 100%;
  height: auto;
}

.quote {
  font-size: 0.65rem;
  padding: 0.2rem 1rem;
  line-height: 1.8;
  font-weight: 100;
}

.nomobile {
  @media @phone {
    display: none;
  }
}

.mobilecenter {
  @media @phone {
    text-align: center;
    margin: 0 auto;
    display: block;
    max-width: inherit;
    width: inherit;
  }
}