/** footer */
footer {
  position: relative;
  background-color: @base;
  border-top: 1rem double lighten(@base, 90);
  padding-top: 2rem;
  padding-bottom: 3rem;
  a {
    color: @white;
  }

  .title {
    font-weight: 100;
    color: @white;

  }
  ul#parcours {
    li {
      clear: both;
      &:before {
        content: "";
      }
      span {
        display: block;
      }
      .date {
        display: block;
        float: left;
        width: 15%;
        padding: 0.5rem;
        margin: 0.25rem;
        background-color: #FFFFFF;
        border-radius: 0.5rem;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 400;
      }
      .poste {
        color: #FFFFFF;
        margin-top: 0.5rem;
      }
      .societe {
        font-size: 0.7rem;
        color: #abb0ba;
      }
    }
  }
  #social {
    width: 100%;
    a {
      display: inline-block;
      height: 35px;
      width: 35px;
      text-decoration: none;
      padding: 0.5rem 0.5rem;
      img {
        width: 35px;
        height: 35px;
        display: block;
      }
    }
  }
  #infos {
    color: @clear;
    font-size: 0.9rem;
    font-weight: 100;
    line-height: 1.8;
  }

  #mentions {
    margin: 3rem auto;
    padding: 1.25rem;
    width: 80%;
    max-width: @sm-max;
    color: darken(@base, 6);
    background-color: lighten(@base, 10);
    font-weight: 100;
    border-radius: 5px;
    a {
      color: darken(@white, 50);
    }
    .transition();
    &:hover {
      background-color: lighten(@base, 2);
      color: @white;
    }
  }

  a#back2top {
    position: absolute;
    right: 1rem;
    top: -1rem;
    text-decoration: none;
    color: lighten(@base, 50);
    background-color: @white;
    padding: 0.5rem;
    display: block;
    border-radius: 0.35rem;
    .transition();
    &:hover {
      border-bottom: 3px solid lighten(@base, 20);
      border-radius: 0.1rem;
      color: @base;
    }
  }
}